PORT=8000
DATABASE_URL=mongodb+srv://mern0077:zgja-x7-ta5_53D@cluster0.2v0wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
FRONTEND_URL=http://localhost:5173

SECRET_KEY=fuiweaygfjshbckdsafgh87346yr2389yr53487wghr

# cloud setup

CLOUD_NAME=dxhlnkvo5
API_SECRET=ik8ChB_ps8tlLZSF-V692SPe_xk 
API_KEY=721193432537671  

# mailtrap

MAILTRAP_API_TOKEN=0d2b97006c77619ef0e487ce2df3e6ed

# strip

STRIPE_PUBLISHABLE_KEY=pk_test_51QMOwBF0JMeQOtozWJvgGMvX7qSeX13VYaCxyylx8EEsjhbmuYI0zPQFQfTGoJGfvq1M3wD5llT0VmOHeiSuUTCt00uQcZl447
STRIPE_SECRET_KEY=sk_test_51QMOwBF0JMeQOtozeymMfYV2FVUCYlz187oipyqKDRwLK6AlwueUWZpF7zflfxlkxpZfPOZsLkKIRXoaFpZyNrmO00j5IjTCGJ